# QuanLiThuVien

./: .gitignore  DBLibraryNew.sql  LibraryDB.sql  Test.sql  et --hard da99ce8cca9ac4ce153ab40102224a61497e71e3
PhanMemQuanLyThuVien/: dependency-reduced-pom.xml  pom.xml
PhanMemQuanLyThuVien/src/main/java/MasterMainRun/: MainRun.java
PhanMemQuanLyThuVien/src/main/java/com/fpoly/Dao/: BookDAO.java  BorrowDAO.java  BorrowRequestDAO.java  CategoryDAO.java  OverdueDAO.java  QLQuaHanDao.java  SoLuotMuonDAO.java  StatisticalDAO.java
PhanMemQuanLyThuVien/src/main/java/com/fpoly/DaoImpl/: BorrowRequestDaoImpl.java
PhanMemQuanLyThuVien/src/main/java/com/fpoly/entity/: Book.java  BookDAOImpl.java  Borrow.java  BorrowRequest.java  Category.java  OverallStatistics.java  SoLuotMuon.java  User.java  statistical.java
PhanMemQuanLyThuVien/src/main/java/com/fpoly/ui/: AdminForm.form  AdminForm.java  BanThemSach.form  BanThemSach.java  DoiMatKhauForm.form  DoiMatKhauForm.java  DuyetYeuCauMuonSachForm.java  DuyetYeuCauMuonTraSachForm.java  GiaHanMuon.java  LichSuMuonForm.form  LichSuMuonForm.java  LoginForm.java  MainForm.form  MainForm.java  MemberForm.java  MuonSachForm.form  MuonSachForm.java  QuanLyBaoCaoThongKe.form  QuanLyBaoCaoThongKe.java  QuanLyKhoSachForm.form  QuanLyKhoSachForm.java  QuanLyNguoiDungForm.form  QuanLyNguoiDungForm.java  QuanLyThongBaoQuaHan.form  QuanLyThongBaoQuaHan.java  QuenMatKhauJDialog.form  QuenMatKhauJDialog.java  TaoPhieuForm.form  TaoPhieuForm.java  ThemTheLoaiForm.java  ThongBaoQuanHanFrom.form  ThongBaoQuanHanFrom.java  ThuThuForm.form  ThuThuForm.java  WelcomeForm.form  WelcomeForm.java  WelcomeForm_1.form  WelcomeForm_1.java  XemChiTietMuonSachForm.java  YeuCauMuonSach.java
PhanMemQuanLyThuVien/src/main/java/com/fpoly/utils/: MsgBox.java  ShareHelper.java  XAuth.java  XDate.java  XImage.java  XJDBC.java
PhanMemQuanLyThuVien/src/main/java/com/poly/DaoImpl/: BookDAOImpl.java  BorrowDAOImpl.java  BorrowRequestDAOImpl.java  CategoryDAOImpl.java  OverallStatisticsDAOImpl.java  OverdueDAOImpl.java  QLQuaHanDAOImpl.java  SoLuotMuonDAOImpl.java  StatisticalDAOImpl.java  UserDaoImpl.java
PhanMemQuanLyThuVien/src/main/java/com/poly/dao/: BookDAO.java  BorrowDAO.java  BorrowRequestDao.java  CategoryDAO.java  OverallStatisticsDAO.java  OverdueDAO.java  QLQuaHanDao.java  SoLuotMuonDAO.java  StatisticalDAO.java  UserDao.java
PhanMemQuanLyThuVien/src/test/java/com/fpoly/test/: AllTestsSuite.java  AutomationTest.java  BookDAOTest.java  BorrowTest.java  ChromeTest.java  EdgeTest.java  StatisticsTest.java  UserTest.java  WebAutomationTest.java
com.mycompany_PhanMemQuanLyThuVien_jar_1.0-SNAPSHOT/: pom.xml
com.mycompany_PhanMemQuanLyThuVien_jar_1.0-SNAPSHOT/src/main/java/: TestLombok.java
com.mycompany_PhanMemQuanLyThuVien_jar_1.0-SNAPSHOT/src/main/java/com/fpoly/Dao/: BookDAO.java  CategoryDAO.java  OverallStatisticsDAO.java  OverdueDAO.java  QLQuaHanDao.java  SoLuotMuonDAO.java  StatisticalDAO.java  UserDao.java
com.mycompany_PhanMemQuanLyThuVien_jar_1.0-SNAPSHOT/src/main/java/com/fpoly/entity/: QLQuaHan.java  User.java
com.mycompany_PhanMemQuanLyThuVien_jar_1.0-SNAPSHOT/src/main/java/com/fpoly/ui/: AdminForm.form  DuyetYeuCauMuonTraForm.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  MuonSachForm.form  MuonSachForm.java  QuanLyBaoCaoThongKe.form  QuanLyBaoCaoThongKe.java  QuanLyKhoSachForm.form  QuanLyKhoSachForm.java  QuanLyNguoiDungForm.form  QuanLyNguoiDungForm.java  QuanLyThongBaoQuaHan.form  QuanLyThongBaoQuaHan.java  QuenMatKhauJDialog.java  ThongBaoQuanHanFrom.form  ThongBaoQuanHanFrom.java  ThuThuForm.form  ThuThuForm.java  TraCuuSachForm.java  WelcomeForm.form  WelcomeForm_1.java
com.mycompany_PhanMemQuanLyThuVien_jar_1.0-SNAPSHOT/src/main/java/com/fpoly/utils/: MsgBox.java  ShareHelper.java  XAuth.java  XDate.java  XImage.java  XJDBC.java
com.mycompany_PhanMemQuanLyThuVien_jar_1.0-SNAPSHOT/src/main/java/com/poly/DaoImpl/: BookDAOImpl.java  BorrowDAOImpl.java  CategoryDAOImpl.java  OverallStatisticsDAOImpl.java  OverdueDAOImpl.java  QLQuaHanDAOImpl.java  SoLuotMuonDAOImpl.java  StatisticalDAOImpl.java  UserDaoImpl.java
