[33mcommit ee07b0d91a9831cde5be7fb48bc9dc27b555299f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f48f3ee 7c0e977
Author: AnhTu-25 <aztunguyenaz@gmail.com>
Date:   Mon Nov 10 12:54:11 2025 +0700

    cap nhat lại

[33mcommit f48f3ee160a09cd3ebf52ef0921ba85cc834416a[m
Author: AnhTu-25 <aztunguyenaz@gmail.com>
Date:   Mon Nov 10 12:44:34 2025 +0700

    cap nhat from chữ

[33mcommit 7c0e97742ebc0486b60ce81b2d0a8cc47990fba3[m
Author: Khoi2746 <phamkhoi2746@gmail.com>
Date:   Mon Nov 10 12:34:41 2025 +0700

    KhoiPham

[33mcommit da99ce8cca9ac4ce153ab40102224a61497e71e3[m
Author: Khoi2746 <phamkhoi2746@gmail.com>
Date:   Wed Nov 5 20:52:05 2025 +0700

    KhoiPham
    
    Khung

[33mcommit 9c15843fd08dc06becb1fc7211162f965f55df17[m
Author: Khoi2746 <phamkhoi2746@gmail.com>
Date:   Wed Nov 5 20:50:46 2025 +0700

    Initial commit
