<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>PhanMemQuanLyThuVien</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- ĐÃ SỬA: Đặt phiên bản mặc định là 17 (LTS) -->
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>com.mycompany.phanmemquanlythuvien.PhanMemQuanLyThuVien</exec.mainClass>
    </properties>
    
     <dependencies>
        <!-- ✅ JDBC Driver for SQL Server -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.6.1.jre11</version>
        </dependency>

        <!-- ✅ Lombok (tuỳ chọn, giúp rút gọn getter/setter/toString) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE130</version>
        </dependency>


        <!-- ✅ Logging (nếu bạn muốn ghi log ra console) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.12</version>
        </dependency>
          <dependency>
               <groupId>com.toedter</groupId>
               <artifactId>jcalendar</artifactId>
               <version>1.4</version>
          </dependency>
          <!-- Junit5 -->
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <!--Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.21.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.8.0</version>
        </dependency>
          <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter-api</artifactId>
               <version>5.11.0</version>
               <type>jar</type>
          </dependency>
     </dependencies>
     <!--========================-->
    <build>
        <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.5.0</version>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <!-- Main class của bạn -->
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.mycompany.phanmemquanlythuvien.PhanMemQuanLyThuVien</mainClass>
                    </transformer>
                </transformers>
                <!-- Đặt tên jar đầu ra -->
                <finalName>PhanMemQuanLyThuVien-fat</finalName>
            </configuration>
        </execution>
    </executions>
</plugin>

<plugin>
    <groupId>com.akathist.maven.plugins.launch4j</groupId>
    <artifactId>launch4j-maven-plugin</artifactId>
    <version>2.5.0</version> 
    <executions>
        <execution>
            <id>l4j-cli</id>
            <phase>package</phase> <goals>
                <goal>launch4j</goal>
            </goals>
            <configuration>
                <headerType>gui</headerType>
                <jar>target/PhanMemQuanLyThuVien-fat.jar</jar> 
                <outfile>target/PhanMemQuanLyThuVien.exe</outfile>
                
                <jre>
                    <minVersion>17.0.0</minVersion>
                    <opts>
                        <opt>-Xmx1024m</opt> </opts>
                </jre>
                
                <version>1.0.0.0</version>
                <internalName>PhanMemQuanLyThuVien</internalName>
                <fileDescription>Ứng dụng Quản lý Thư viện</fileDescription>
                <copyright>Copyright © 2025</copyright>
                <companyName>MyCompany</companyName>
                
                </configuration>
        </execution>
    </executions>
</plugin>
        </plugins>
    </build>
    <name>PhanMemQuanLiThuVien</name>
</project>